# HotelManagementSystem

./: .gitignore  README.md
Client/: App.razor  HotelManagementSystem.Client.csproj  Program.cs  PublicClient.cs  _Imports.razor
Client/Extensions/: WebAssemblyHostExtension.cs
Client/HttpRepository/: IRoomHttpRepository.cs  RoomHttpRepository.cs
Client/Pages/: About.razor  AdminPage.razor  Authentication.razor  Counter.razor  FetchData.razor  Index.razor
Client/Pages/Authenticate/: Login.razor  Register.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Pages/Guest/: Create.razor  FetchData.razor  Form.razor  PersonalDetails.razor  PersonalPage.razor  Update.razor
Client/Pages/GuestAdministration/: Create.razor  FetchData.razor  PersonalDetails.razor  Update.razor
Client/Pages/Payment/: PayBooking.razor
Client/Pages/Rooms/: Create.razor  FetchRooms.razor  RoomDetails.razor  UpdateRoom.razor
Client/Pages/Transactions/: CreateBooking.razor  FetchTransactions.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs  IGuestService.cs
Client/Shared/: CascadindState.razor  CultureSelector.razor  CultureSelector.razor.cs  ImageUpload.razor  ImageUpload.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Client/Shared/Resources/: Resource.Designer.cs  Resource.resx  Resource.ro.resx
Client/wwwroot/: appsettings.json  index.html
HotelManagementSystem.Tests/: GetAvailableRoomsTests.cs  GetTransactionsTests.cs  HotelManagementSystem.Tests.csproj
Server/: ClassDiagram.cd  HotelManagementSystem.Server.csproj  HotelManagementSystem.Server.http  MappingProfile.cs  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Configuration/: RoleConfiguration.cs
Server/Contracts/: IApplicationUserRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoomRepository.cs  ITransactionRepository.cs
Server/Controllers/: ApiControllerBase.cs  ApplicationUsersController.cs  AssemblyReference.cs  AuthController.cs  GuestController.cs  OidcConfigurationController.cs  RoomController.cs  TransactionController.cs  UploadController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220919131713_InitialRoleSeed.Designer.cs  20220919131713_InitialRoleSeed.cs  20220919132034_InitialRolesSeed.Designer.cs  20220919132034_InitialRolesSeed.cs  20220921094447_Initial.Designer.cs  20220921094447_Initial.cs  20220921130926_InitialMIgration.Designer.cs  20220921130926_InitialMIgration.cs  20220926140229_removeIdentityUserColumns.cs  20220928112728_initial.Designer.cs  20220928112728_initial.cs  20220930143025_updateInitial.Designer.cs  20220930143025_updateInitial.cs  20220930160822_updateInitial2.Designer.cs  20220930160822_updateInitial2.cs  20221003150625_ChangeToBaseEntityID.Designer.cs  20221003150625_ChangeToBaseEntityID.cs  20221003153640_Changes.Designer.cs  20221003153640_Changes.cs  20221004124030_SomeChanges.Designer.cs  20221004124030_SomeChanges.cs  20221014103010_AddSoftDelete.Designer.cs  20221014103010_AddSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
Server/Extensions/: ApiBaseResponseExtensions.cs  ExceptionMiddlewareExtensions.cs
Server/LoggerService/: LoggerManager.cs
Server/Migrations/: 20220923161149_initial.Designer.cs  20220923161149_initial.cs  20220923161350_initial2.Designer.cs  20220923161350_initial2.cs  20220926135121_ExtendIdentityUser.Designer.cs  20220926135121_ExtendIdentityUser.cs  20220926140229_removeIdentityUserColumns.Designer.cs  20220926140428_NotRemoveIdentityUserColumns.Designer.cs  20220926140428_NotRemoveIdentityUserColumns.cs  20221217173057_UpdatesAndChangesController.Designer.cs  20221217173057_UpdatesAndChangesController.cs  20221227001231_changesToTransactionModel.Designer.cs  20221227001231_changesToTransactionModel.cs  20230102140123_newColumnToTransactions.Designer.cs  20230102140123_newColumnToTransactions.cs  20230328192849_newTransactionField.Designer.cs  20230328192849_newTransactionField.cs  20230329082017_newDbContextUpdate.Designer.cs  20230329082017_newDbContextUpdate.cs  20230714105304_imagesModel.Designer.cs  20230714105304_imagesModel.cs  20230714212710_ImageModelModified.Designer.cs  20230714212710_ImageModelModified.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Image.cs  Room.cs  Transaction.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: ApplicationUserRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoomRepository.cs  TransactionRepository.cs
Server/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApplicationUserNotFound.cs  RoomNotFound.cs
Server/Service/: ApplicationUserService.cs  RoomService.cs  ServiceManager.cs  TransactionService.cs
Server/Service.Contracts/: IApplicationUserService.cs  IRoomService.cs  IServiceManager.cs  ITransactionService.cs
Server/internal_logs/: internallog.txt
Shared/: AvailableRoomsStateContainer.cs  BookingParametersStateContainer.cs  ErrorDetails.cs  GlobalStateContainer.cs  HotelManagementSystem.Shared.csproj  StateContainer.cs  WeatherForecast.cs
Shared/Dto/: BaseEntityDto.cs  ChangePasswordDto.cs  CurrentUserDto.cs  GuestPersonalInformationDto.cs  LoginDto.cs  RegistrationDto.cs  RoomDataForCreationDto.cs  RoomDataForUpdateDto.cs  RoomDto.cs  TransactionDataForCreationDto.cs  TransactionDataForUpdateDto.cs  TransactionDataToDisplayDto.cs  TransactionDto.cs  UserDataForCreationDto.cs  UserDataForUpdateDto.cs  UserDetailsDto.cs  (+1 more)
Tests/: GetAvailableRoomsTests.cs  GetAvailableRoomsTestsWithMoq.cs  GetTransactionsByUsernameTests.cs  GetTransactionsTests.cs  GetTransactionsToBeDisplayedTests.cs  HotelManagementSystem.Tests.csproj
(+17 files in other folders)
